22:46:07.378 -> SPI Speedz	= 10 Mhz
22:46:07.378 -> STATUS		= 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
22:46:07.425 -> RX_ADDR_P0-1	= 0x65646f4e31 0x65646f4e32
22:46:07.472 -> RX_ADDR_P2-5	= 0xc3 0xc4 0xc5 0xc6
22:46:07.519 -> TX_ADDR		= 0x65646f4e31
22:46:07.519 -> RX_PW_P0-6	= 0x20 0x20 0x20 0x20 0x20 0x20
22:46:07.613 -> EN_AA		= 0x3f
22:46:07.613 -> EN_RXADDR	= 0x02
22:46:07.659 -> RF_CH		= 0x4c
22:46:07.659 -> RF_SETUP	= 0x03
22:46:07.659 -> CONFIG		= 0x0f
22:46:07.659 -> DYNPD/FEATURE	= 0x00 0x00
22:46:07.706 -> Data Rate	= 1 MBPS
22:46:07.753 -> Model		= nRF24L01+
22:46:07.753 -> CRC Length	= 16 bits
22:46:07.753 -> PA Power	= PA_LOW
22:46:07.800 -> ARC		= 0
